{
	"name": "borrador",
	"version": "1.0.0",
	"description": "Proyecto de mi portafolio",
	"main": "index.js",
	"scripts": {
		"gulp": "gulp"
	},
	"keywords": [
		"SASS",
		"GULP"
	],
	"author": "Randy Urriola",
	"license": "ISC",
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-sass": "^5.1.0",
		"sass": "^1.59.2"
	}
}
